spring.data.mongodb.host=localhost
spring.data.mongodb.database=order
spring.data.mongodb.authentication-database=order
spring.data.mongodb.port=27018
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123

server.port=8182

keycloak.realm = snowboard
keycloak.bearer-only=true
keycloak.auth-server-url = http://127.0.0.1:8184/auth
keycloak.ssl-required = external
keycloak.resource = order-service
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].authRoles[0] = customer
keycloak.securityConstraints[0].authRoles[1] = craftsman
keycloak.securityConstraints[0].authRoles[2] = manager
keycloak.securityConstraints[0].securityCollections[0].name = all stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /order
