spring.data.mongodb.host=localhost
spring.data.mongodb.database=order
spring.data.mongodb.authentication-database=order
spring.data.mongodb.port=27018
spring.data.mongodb.username=mongo
spring.data.mongodb.password=123

server.port=8182
